# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre_solicitante: MyString
  apellido_solicitante: MyString
  email: MyString
  telefono: 1
  direccion_solicitante: MyString
  typerequest: one
  detalles: MyText
  document: one
  state: one

two:
  nombre_solicitante: MyString
  apellido_solicitante: MyString
  email: MyString
  telefono: 1
  direccion_solicitante: MyString
  typerequest: two
  detalles: MyText
  document: two
  state: two
